group 'example'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
    }
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE"){
		    exclude module: "logback-classic"
		}
	}
}

repositories {
    mavenCentral()
}

springBoot {
	mainClass = "TestRunner"
}

dependencies {
	compile project(':framework')
    compile ("org.springframework.boot:spring-boot-starter-web:1.5.9.RELEASE") {
        exclude module: "logback-classic"
    }
	compile ("org.springframework.boot:spring-boot-starter-test:1.5.9.RELEASE") {
	    exclude module: "logback-classic"
	}
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "info.cukes:cucumber-java:1.2.2"
    compile "info.cukes:cucumber-junit:1.2.2"
    compile "info.cukes:cucumber-spring:1.2.2"
}