# RestAssuredPractice

./: .gitignore  settings.gradle
example/: build.gradle
example/src/test/java/: TestRunner.java
example/src/test/java/configuration/: ExampleConfig.java
example/src/test/java/properties/: ExampleProperties.java
example/src/test/java/stepDefs/: ExampleStepDefs.java
example/src/test/resources/: application.yaml
example/src/test/resources/features/: test.feature
example/src/test/resources/testFiles/body/: requestBody.json  responseBody.json
example/src/test/resources/testFiles/headers/: testHeaders.json
framework/: build.gradle
framework/src/main/java/client/: ClientWrapper.java
gradle/wrapper/: gradle-wrapper.properties
