group 'framework'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'io.rest-assured', name:'rest-assured', version:'3.0.7'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.14'
}
